GoFishUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoFishUI"
        xmlns:VisualBasic="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic.Core" x:Class="GoFishUI.MainWindow"
        mc:Ignorable="d"
        Title="GoFish!" Height="450" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <SolidColorBrush Color="Gainsboro"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.65*"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="opponentsCountLabel" Content="Opponents count" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=opponentsCountComboBox, Mode=OneWay}" FontSize="18"/>
        <ComboBox x:Name="opponentsCountComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="178,4,0,0" FontSize="18" SelectionChanged="opponentsCountComboBox_SelectionChanged" Grid.RowSpan="2" BorderThickness="2,2,2,2">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

        <Label x:Name="playerHandLabel" Grid.Column="1" Grid.Row="1" Content="Your _Hand" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=playerHandListBox, Mode=OneWay}" FontSize="18"/>
        <ListBox x:Name="playerHandListBox" Grid.Column="1" Grid.Row="2" Margin="10,0,10,0" Grid.RowSpan="2" BorderThickness="2,2,2,2"/>
        <Label x:Name="opponentsListLabel" Grid.Column="1" Grid.Row="4" Content="_Opponents" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=opponentsListBox, Mode=OneWay}" FontSize="18"/>
        <ListBox x:Name="opponentsListBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,10,0" BorderThickness="2,2,2,2"/>
        <Button x:Name="askCardButton" Grid.Column="1" Grid.Row="6" Content="Ask for a card" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontSize="18" Click="askCardButton_Click" BorderThickness="2,2,2,2">
        <Button.Background>
            <SolidColorBrush Color="DarkGray" Opacity="1"/>
        </Button.Background>
        </Button>


                <Label x:Name="gameProgressLabel" Grid.Row="1" Content="Game _Progress" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=gameProgressTextBox, Mode=OneWay}" FontSize="18"/>
        <TextBox x:Name="gameProgressTextBox" Grid.Row="2" Grid.RowSpan="2"  HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" FontSize="16" TextWrapping="WrapWithOverflow" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderThickness="2,2,2,2"/>
        <Label x:Name="booksLabel" Grid.Row="4" Content="_Books" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Target="{Binding ElementName=booksTextBox, Mode=OneWay}" FontSize="18"/>
        <TextBox x:Name="booksTextBox" Grid.Row="5"  HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch" FontSize="16" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderThickness="2,2,2,2"/>
    </Grid>
</Window>
